Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Sublime Text 3]
@="Sublime Text 3"
"Icon"="D:\\Important\\Sublime Text 3\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Sublime Text 3\command]
@="D:\\Important\\Sublime Text 3\\sublime_text.exe %1"

[HKEY_CLASSES_ROOT\Folder\shell\Sublime Text 3]
@="Sublime Text 3"
"Icon"="D:\\Important\\Sublime Text 3\\sublime_text.exe,0"

[HKEY_CLASSES_ROOT\Folder\shell\Sublime Text 3\command]
@="D:\\Important\\Sublime Text 3\\sublime_text.exe %1"