/*
Name   : 8 bytes sys_exit(0) x86 linux shellcode
Date   : may, 31 2010
Author : gunslinger_
Web    : devilzc0de.com
blog   : gunslinger.devilzc0de.com
tested on : linux debian
*/

char *bye=
 &quot;\x31\xc0&quot;                    /* xor    %eax,%eax */
 &quot;\xb0\x01&quot;                    /* mov    $0x1,%al */
 &quot;\x31\xdb&quot;                    /* xor    %ebx,%ebx */
 &quot;\xcd\x80&quot;;                   /* int    $0x80 */

int main(void)
{
		((void (*)(void)) bye)();
		return 0;
}

