shellcode-665:       Linux/ARM - execve(/bin/sh, /bin/sh, 0) - 30 bytes
shellcode-666:       Linux/ARM - setuid(0) &amp; execve(/bin/sh, /bin/sh, 0) - 38 bytes
shellcode-667:       Linux/ARM - Kill all processes - 28 bytes
shellcode-668:       Linux/ARM - chmod(/etc/shadow, 0777) Shellcode - 35 Bytes
shellcode-669:       Linux/ARM - Disable ASLR Security - 102 bytes
shellcode-670:       Linux/ARM - polymorphic chmod(/etc/shadow, 0777) - 84 Bytes
shellcode-671:       Linux/ARM - Polymorphic execve(&quot;/bin/sh&quot;, [&quot;/bin/sh&quot;], NULL); - XOR 88 encoded - 78 bytes
shellcode-696:       Linux/ARM - execve(/bin/sh,NULL,0) - 31 bytes
shellcode-698:       Linux/ARM - execve(/bin/sh, [0], [0 vars]) - 27 bytes
shellcode-727:       Linux/ARM - ifconfig eth0 and Assign Address
shellcode-728:       Linux/ARM - Loader Port 0x1337
shellcode-729:       Linux/ARM - Bind Connect UDP Port 68
shellcode-730:       Linux/ARM - Bindshell port 0x1337
shellcode-735:       Linux/ARM - add root user with password - 151 bytes
shellcode-754:       Linux/ARM - connect back /bin/sh. 79 bytes
shellcode-819:       Linux/ARM - execve(/bin/sh, [0], [0 vars]) - 30 bytes
shellcode-820:       Linux/ARM - chmod(/etc/shadow, 0777) - 41 bytes
shellcode-821:       Linux/ARM - reverse_shell(tcp,10.1.1.2,0x1337)
shellcode-853:       Linux/ARM - chmod("/etc/passwd", 0777) - 39 bytes
shellcode-854:       Linux/ARM - creat("/root/pwned", 0777) - 39 bytes
shellcode-855:       Linux/ARM - execve("/bin/sh", [], [0 vars]) - 35 bytes
shellcode-901:       Linux/ARM - Add map in /etc/hosts file - 79 bytes
